/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Models.*;
import Controllers.*;
import java.util.Arrays;
import javax.swing.JOptionPane;

/**
 * Klasa widoku odpowiadająca za okno zmiany hasła.
 *
 * @author Radziu
 */
public class NoweHaslo extends javax.swing.JFrame {

    /**
     * Konstruktor bezparametrowy.
     */
    public NoweHaslo() {
        initComponents();
    }
    
    /**
     * Konstruktor z parametrem.
     * 
     * @param login Login zalogowanego użytkownika (typ String).
     */
    public NoweHaslo(String login) {
        initComponents();
        jLogin.setText(login);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLogin = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jStareHaslo = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();
        jNoweHaslo = new javax.swing.JPasswordField();
        jLabel4 = new javax.swing.JLabel();
        jPowtorzNoweHaslo = new javax.swing.JPasswordField();
        jButtonZatwierdz = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Nowe hasło");
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);

        jLabel1.setText("Login");

        jLogin.setEditable(false);
        jLogin.setEnabled(false);

        jLabel2.setText("Stare hasło");

        jLabel3.setText("Nowe hasło");

        jLabel4.setText("Powtórz nowe hasło");

        jButtonZatwierdz.setText("Zatwierdź");
        jButtonZatwierdz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonZatwierdzActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLogin)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonZatwierdz))
                    .addComponent(jStareHaslo)
                    .addComponent(jNoweHaslo)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(0, 123, Short.MAX_VALUE))
                    .addComponent(jPowtorzNoweHaslo, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jStareHaslo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jNoweHaslo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPowtorzNoweHaslo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonZatwierdz)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonZatwierdzActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonZatwierdzActionPerformed
        // TODO add your handling code here:
        String haslo = new String(jStareHaslo.getPassword());
        Gracz g = new Gracz(jLogin.getText(),haslo);    
        GraczController gc = new GraczController();
        if(gc.zaloguj(g)){ //jeżeli stare haslo jest ok
            if(Arrays.equals(jNoweHaslo.getPassword(),jPowtorzNoweHaslo.getPassword())){
                g.setHaslo(new String(jNoweHaslo.getPassword()));
                if(gc.zmienHaslo(g)!=0){
                    JOptionPane.showMessageDialog(null, "Hasło zostało zmienione.");
                    this.setVisible(false);
                }else{
                    JOptionPane.showMessageDialog(null, "Nie udało się zmienić hasła. Spróbuj ponownie.");
                }
            }else{
                JOptionPane.showMessageDialog(null, "Nowe hasło nie zostało powtórzone.");
            }
        }else{
            JOptionPane.showMessageDialog(null, "Stare hasło jest nieprawidłowe.");
        }
    }//GEN-LAST:event_jButtonZatwierdzActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NoweHaslo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NoweHaslo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NoweHaslo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NoweHaslo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NoweHaslo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonZatwierdz;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jLogin;
    private javax.swing.JPasswordField jNoweHaslo;
    private javax.swing.JPasswordField jPowtorzNoweHaslo;
    private javax.swing.JPasswordField jStareHaslo;
    // End of variables declaration//GEN-END:variables
}
