/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Models.*;
import Controllers.*;
import javax.swing.JOptionPane;

/**
 * Klasa widoku odpowiadająca za okno panelu administratora.
 *
 * @author Radziu
 */
public class PanelAdmina extends javax.swing.JFrame {
    
    private GraczController gc = new GraczController();
    
    /**
     * Konstruktor bezparametrowy.
     */
    public PanelAdmina() {
        initComponents();
    }
    
    /**
     * Konstruktor z parametrem.
     * 
     * @param login Login zalogowanego użytkownika (typ String).
     */
    public PanelAdmina(String login) {
        initComponents();
        String[] s = gc.pobierzLoginy();
        jList1.setListData(s);
        jLabel5.setText(login);
        jUzytkownik.setText(login);
        jStatus.setText("konto aktywne");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jLabel2 = new javax.swing.JLabel();
        jUzytkownik = new javax.swing.JTextField();
        jStatus = new javax.swing.JTextField();
        jButtonAktywuj = new javax.swing.JButton();
        jButtonDezaktywuj = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButtonZmienHaslo = new javax.swing.JButton();
        jButtonWiadomosci = new javax.swing.JButton();
        jButtonWyloguj = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Ruletka (Administrator)");
        setResizable(false);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Lista użytkowników:");

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Jeden", "Dwa", "Trzy", "Cztery" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jList1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList1ValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jList1);

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Użytkownik:");

        jUzytkownik.setEditable(false);
        jUzytkownik.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jUzytkownik.setEnabled(false);

        jStatus.setEditable(false);
        jStatus.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jStatus.setEnabled(false);

        jButtonAktywuj.setText("Aktywuj konto");
        jButtonAktywuj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAktywujActionPerformed(evt);
            }
        });

        jButtonDezaktywuj.setText("Dezaktywuj konto");
        jButtonDezaktywuj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDezaktywujActionPerformed(evt);
            }
        });

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Jesteś zalogowany jako:");

        jLabel5.setForeground(new java.awt.Color(102, 102, 255));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("nazwa użytkownika");

        jButtonZmienHaslo.setText("Zmień hasło");
        jButtonZmienHaslo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonZmienHasloActionPerformed(evt);
            }
        });

        jButtonWiadomosci.setText("Wiadomości");
        jButtonWiadomosci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonWiadomosciActionPerformed(evt);
            }
        });

        jButtonWyloguj.setText("Wyloguj");
        jButtonWyloguj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonWylogujActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonZmienHaslo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonWiadomosci, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonDezaktywuj, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonAktywuj, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jUzytkownik)
                            .addComponent(jStatus)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonWyloguj, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSeparator1))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jUzytkownik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonAktywuj)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonDezaktywuj)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonWiadomosci)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonZmienHaslo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonWyloguj))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonWylogujActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonWylogujActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new Logowanie().setVisible(true);
    }//GEN-LAST:event_jButtonWylogujActionPerformed

    private void jList1ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList1ValueChanged
        // TODO add your handling code here:
        String login = jList1.getSelectedValue();    
        jUzytkownik.setText(login);
        if(gc.sprawdzCzyAktywny(login)){
            jStatus.setText("konto aktywne");
        }else{
            jStatus.setText("konto nieaktywne");
        }
    }//GEN-LAST:event_jList1ValueChanged

    private void jButtonAktywujActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAktywujActionPerformed
        // TODO add your handling code here:
        Gracz g = new Gracz();
        g.setLogin(jUzytkownik.getText());
        if(gc.aktywujKonto(g)!=0){
            JOptionPane.showMessageDialog(null, "Konto zostało aktywowane.");
            jStatus.setText("konto aktywne");
        }else{
            JOptionPane.showMessageDialog(null, "Nie można aktywować konta.");
        }
    }//GEN-LAST:event_jButtonAktywujActionPerformed

    private void jButtonDezaktywujActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDezaktywujActionPerformed
        // TODO add your handling code here:
        Gracz g = new Gracz();
        g.setLogin(jUzytkownik.getText());
        if(gc.dezaktywujKonto(g)!=0){
            JOptionPane.showMessageDialog(null, "Konto zostało dezaktywowane.");
            jStatus.setText("konto nieaktywne");
        }else{
            JOptionPane.showMessageDialog(null, "Nie można dezaktywować konta.");
        }
    }//GEN-LAST:event_jButtonDezaktywujActionPerformed

    private void jButtonZmienHasloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonZmienHasloActionPerformed
        // TODO add your handling code here:
        new NoweHaslo(jLabel5.getText()).setVisible(true);
    }//GEN-LAST:event_jButtonZmienHasloActionPerformed

    private void jButtonWiadomosciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonWiadomosciActionPerformed
        // TODO add your handling code here:
        new Wiadomosci(jLabel5.getText()).setVisible(true);
    }//GEN-LAST:event_jButtonWiadomosciActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PanelAdmina.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PanelAdmina.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PanelAdmina.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PanelAdmina.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PanelAdmina().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAktywuj;
    private javax.swing.JButton jButtonDezaktywuj;
    private javax.swing.JButton jButtonWiadomosci;
    private javax.swing.JButton jButtonWyloguj;
    private javax.swing.JButton jButtonZmienHaslo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jStatus;
    private javax.swing.JTextField jUzytkownik;
    // End of variables declaration//GEN-END:variables
}
